{
  "name": "myfirstjenkins",
  "version": "1.0.0",
  "description": "description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dagony/MyFirstJenkins.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dagony/MyFirstJenkins/issues"
  },
  "homepage": "https://github.com/Dagony/MyFirstJenkins#readme",
  "dependencies": {
    "marky-markdown": "^11.3.2",
    "newman" : "^3.9.1"
  }
}
